def search():
    print('Укажите по какому параметру будет осуществляться поиск: \n \
        1 - Фамилия.\n \
        2 - Имя.\n \
        3 - Телефон.\n \
        4 - Описание.\n')
    a = int(input('Ваш выбор: '))
    if a == 1:
        entry = input('Введите фамилию: ')
    
    if a == 2:
        entry = input('Введите имя: ')

    if a == 3:
        entry = input('Введите номер телефона: ')

    if a == 4:
        entry = input('Введите описание: ')

    print('Поиск будет осуществляться по: ', entry)
    return entry